
T32C4 000:343 SEGGER J-Link V5.12e Log File (0000ms, 0267ms total)
T32C4 000:343 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0267ms total)
T32C4 000:343 Logging started @ 2019-02-19 14:39 (0000ms, 0267ms total)
T32C4 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T32C4 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T32C4 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T32C4 000:608 JLINK_ExecCommand("ProjectFile = "D:\Temp\Keil\STM32F103ZE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T32C4 000:616 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0540ms total)
T32C4 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T32C4 000:624 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T32C4 000:624 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T32C4 000:624 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T32C4 000:637 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T32C4 000:637 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T32C4 000:653 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T32C4 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T32C4 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T32C4 000:690 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T32C4 000:690 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0632ms total)
T32C4 000:781 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0632ms total)
T32C4 000:781 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T32C4 000:781 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0632ms total)
T32C4 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T32C4 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T32C4 000:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0652ms total)
T32C4 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T32C4 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T32C4 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0652ms total)
T32C4 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T32C4 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T32C4 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T32C4 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T32C4 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T32C4 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T32C4 000:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T32C4 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T32C4 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T32C4 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T32C4 000:850 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T32C4 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T32C4 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T32C4 000:856 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T32C4 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T32C4 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0671ms total)
T32C4 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T32C4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T32C4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32C4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T32C4 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T32C4 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T32C4 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T32C4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T32C4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32C4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T32C4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T32C4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T32C4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T32C4 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T32C4 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T32C4 001:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T32C4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T32C4 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T32C4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T32C4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T32C4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T32C4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T32C4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T32C4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T32C4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T32C4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T32C4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T32C4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T32C4 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T32C4 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T32C4 001:043 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T32C4 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T32C4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32C4 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T32C4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T32C4 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T32C4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T32C4 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T32C4 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T32C4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T32C4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T32C4 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T32C4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T32C4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T32C4 001:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T32C4 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T32C4 001:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T32C4 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T32C4 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T32C4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T32C4 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0689ms total)
T32C4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T32C4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T32C4 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T32C4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T32C4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32C4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32C4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32C4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32C4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32C4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32C4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T32C4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T32C4 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0692ms total)
T32C4 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32C4 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T32C4 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T32C4 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T32C4 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T32C4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T32C4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T32C4 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T32C4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T32C4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T32C4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T32C4 001:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32C4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T32C4 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T32C4 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T32C4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T32C4 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0699ms total)
T32C4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T32C4 001:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0704ms total)
T32C4 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T32C4 001:195 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0704ms total)
T32C4 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T32C4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T32C4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T32C4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32C4 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0706ms total)
T32C4 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T32C4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T32C4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T32C4 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T32C4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T32C4 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 11 00 20 DD 01 00 08 E3 0F 00 08 FB 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T32C4 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T32C4 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T32C4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T32C4 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T32C4 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T32C4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32C4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T32C4 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T32C4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T32C4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T32C4 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T32C4 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T32C4 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T32C4 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 FF F7 9F FF 0C E0 FF E7 20 78 03 28 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32C4 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32C4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T32C4 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T32C4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T32C4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T32C4 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T32C4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T32C4 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T32C4 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T32C4 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 F8 00 10 21 F0 07 01 31 43 C8 F8 00 10 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32C4 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T32C4 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T32C4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T32C4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T32C4 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T32C4 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T32C4 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T32C4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T32C4 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 28 13 D0 28 6A 20 F0 01 00 28 62 28 6A 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32C4 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0772ms total)
T32C4 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T32C4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T32C4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T32C4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T32C4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T32C4 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0774ms total)
T32C4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T32C4 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 70 47 FF F7 E2 BB 70 47 00 00 10 B5 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T32C4 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T32C4 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T32C4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T32C4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T32C4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T32C4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T32C4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0789ms total)
T32C4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T32C4 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 60 D0 60 70 47 00 00 C8 01 00 20 64 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T32C4 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T32C4 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T32C4 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T32C4 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0803ms total)
T32C4 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T32C4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T32C4 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T32C4 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T32C4 001:522 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T32C4 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T32C4 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 10 BD 00 00 18 00 00 20 04 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T32C4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32C4 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0818ms total)
T32C4 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T32C4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32C4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T32C4 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T32C4 001:574 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0820ms total)
T32C4 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T32C4 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T32C4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0833ms total)
T32C4 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T32C4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T32C4 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T32C4 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T32C4 001:597 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32C4 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0837ms total)
T32C4 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T32C4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T32C4 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T32C4 001:604 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
T32C4 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T32C4 001:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T32C4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0845ms total)
T32C4 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T32C4 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T32C4 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T32C4 001:677 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T32C4 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0849ms total)
T32C4 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T32C4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T32C4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T32C4 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T32C4 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T32C4 001:764 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:764 JLINK_ReadReg(R0)  returns 0xA965704B (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T32C4 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T32C4 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T32C4 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T32C4 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T32C4 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0853ms total)
T32C4 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T32C4 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T32C4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T32C4 001:773 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T32C4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T32C4 001:830 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0856ms total)
T32C4 001:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T32C4 001:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0877ms total)
T32C4 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T32C4 001:895 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0887ms total)
T32C4 001:895  (0005ms, 0887ms total)
T32C4 001:895 Closed (0005ms, 0887ms total)
