
T48EC 000:357 SEGGER J-Link V5.12e Log File (0000ms, 0267ms total)
T48EC 000:357 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0267ms total)
T48EC 000:357 Logging started @ 2019-02-19 15:29 (0000ms, 0267ms total)
T48EC 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T48EC 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0536ms total)
T48EC 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T48EC 000:626 JLINK_ExecCommand("ProjectFile = "D:\Temp\Keil\STM32F103ZE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T48EC 000:633 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0547ms total)
T48EC 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T48EC 000:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T48EC 000:644 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T48EC 000:644 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T48EC 000:662 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T48EC 000:662 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T48EC 000:668 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T48EC 000:687 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T48EC 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T48EC 000:718 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T48EC 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0674ms total)
T48EC 000:844 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0674ms total)
T48EC 000:844 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T48EC 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0674ms total)
T48EC 000:851 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0675ms total)
T48EC 000:852 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0675ms total)
T48EC 000:852 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0675ms total)
T48EC 000:852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0675ms total)
T48EC 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T48EC 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0694ms total)
T48EC 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T48EC 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T48EC 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T48EC 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0695ms total)
T48EC 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T48EC 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0696ms total)
T48EC 000:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T48EC 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T48EC 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T48EC 000:913 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0696ms total)
T48EC 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T48EC 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T48EC 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0699ms total)
T48EC 000:924 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T48EC 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T48EC 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T48EC 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T48EC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T48EC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T48EC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0707ms total)
T48EC 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0714ms total)
T48EC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T48EC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T48EC 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T48EC 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T48EC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T48EC 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T48EC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T48EC 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T48EC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T48EC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T48EC 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T48EC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T48EC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T48EC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T48EC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0718ms total)
T48EC 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0719ms total)
T48EC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T48EC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T48EC 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T48EC 001:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T48EC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T48EC 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0720ms total)
T48EC 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T48EC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T48EC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T48EC 001:130 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48EC 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48EC 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T48EC 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T48EC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T48EC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T48EC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T48EC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T48EC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T48EC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T48EC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T48EC 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T48EC 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0726ms total)
T48EC 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T48EC 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T48EC 001:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T48EC 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T48EC 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T48EC 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T48EC 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T48EC 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0727ms total)
T48EC 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T48EC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T48EC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T48EC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T48EC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T48EC 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T48EC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T48EC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T48EC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T48EC 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T48EC 001:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T48EC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0732ms total)
T48EC 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T48EC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T48EC 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T48EC 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T48EC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T48EC 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T48EC 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T48EC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T48EC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T48EC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T48EC 001:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T48EC 001:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T48EC 001:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T48EC 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48EC 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T48EC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T48EC 001:219 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T48EC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T48EC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T48EC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T48EC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T48EC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0737ms total)
T48EC 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T48EC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T48EC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T48EC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T48EC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T48EC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T48EC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T48EC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T48EC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T48EC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0741ms total)
T48EC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T48EC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T48EC 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T48EC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T48EC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T48EC 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T48EC 001:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T48EC 001:258 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0743ms total)
T48EC 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T48EC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T48EC 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T48EC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T48EC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T48EC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T48EC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T48EC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T48EC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T48EC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T48EC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T48EC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T48EC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T48EC 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0748ms total)
T48EC 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T48EC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T48EC 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T48EC 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T48EC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T48EC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0750ms total)
T48EC 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T48EC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T48EC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T48EC 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T48EC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T48EC 001:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0756ms total)
T48EC 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T48EC 001:365 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T48EC 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0758ms total)
T48EC 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T48EC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T48EC 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T48EC 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T48EC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T48EC 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 12 00 20 DD 01 00 08 A7 14 00 08 85 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T48EC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T48EC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
T48EC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T48EC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T48EC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T48EC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T48EC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T48EC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T48EC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T48EC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T48EC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T48EC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T48EC 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0775ms total)
T48EC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T48EC 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 2A 46 1E 49 09 1F 0A 60 2B E0 B9 42 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48EC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0787ms total)
T48EC 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T48EC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T48EC 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T48EC 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T48EC 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T48EC 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T48EC 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 F9 0D 49 0D 4A B0 FB F1 F1 0D 48 49 1E 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T48EC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T48EC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T48EC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T48EC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T48EC 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T48EC 001:541 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0805ms total)
T48EC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T48EC 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 03 F7 D5 0C E0 FF F7 C3 FD 06 46 05 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T48EC 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T48EC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T48EC 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T48EC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T48EC 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T48EC 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T48EC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T48EC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T48EC 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T48EC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T48EC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T48EC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T48EC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T48EC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T48EC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T48EC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T48EC 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T48EC 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T48EC 001:594 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T48EC 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T48EC 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 69 C9 43 49 06 09 D4 C1 68 C9 43 49 06 05 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T48EC 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T48EC 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T48EC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T48EC 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T48EC 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T48EC 001:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T48EC 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T48EC 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 04 01 04 91 81 69 41 F0 08 01 81 61 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T48EC 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0851ms total)
T48EC 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T48EC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T48EC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T48EC 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T48EC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T48EC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T48EC 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T48EC 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 06 EB 00 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T48EC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0865ms total)
T48EC 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T48EC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T48EC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T48EC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T48EC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T48EC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T48EC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T48EC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T48EC 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T48EC 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T48EC 001:756 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T48EC 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T48EC 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 49 20 F0 07 00 41 1A C1 F5 40 61 0B 4A 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T48EC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0881ms total)
T48EC 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T48EC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T48EC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T48EC 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T48EC 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T48EC 001:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0884ms total)
T48EC 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T48EC 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T48EC 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T48EC 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T48EC 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T48EC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0898ms total)
T48EC 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T48EC 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T48EC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T48EC 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T48EC 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T48EC 001:865 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0901ms total)
T48EC 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T48EC 001:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T48EC 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T48EC 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0915ms total)
T48EC 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T48EC 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T48EC 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T48EC 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T48EC 001:893 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T48EC 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0918ms total)
T48EC 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T48EC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T48EC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T48EC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0921ms total)
T48EC 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T48EC 001:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T48EC 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0926ms total)
T48EC 001:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T48EC 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T48EC 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T48EC 001:977 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R2, 0x00002460)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T48EC 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T48EC 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0931ms total)
T48EC 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0933ms total)
T48EC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T48EC 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T48EC 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T48EC 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T48EC 002:087 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0933ms total)
T48EC 002:087 JLINK_ReadReg(R0)  returns 0xD90A83E5 (0000ms, 0933ms total)
T48EC 002:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T48EC 002:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T48EC 002:088 JLINK_WriteReg(R2, 0x00002460)  returns 0x00 (0000ms, 0933ms total)
T48EC 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T48EC 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T48EC 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0934ms total)
T48EC 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0936ms total)
T48EC 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T48EC 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T48EC 002:096 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0936ms total)
T48EC 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T48EC 002:153 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T48EC 002:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T48EC 002:154 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0958ms total)
T48EC 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0963ms total)
T48EC 002:223 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0968ms total)
T48EC 002:223  (0005ms, 0968ms total)
T48EC 002:223 Closed (0005ms, 0968ms total)
